{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["node"],
    "lib": ["ES2020"],
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./.tsbuild"
  },
  "include": ["vite.config.ts", "vitest.config.ts"]
}